{
	"manifest_version": 2,
	"name": "The 20/20/20 Rule",
	"description": "Reminds you take a break from computer ever 20 minutes",
	"version": "1.1",
	"browser_action":{
		"default_icon": "icons8-time-50.png",
		"default_title": "Disable the alarm"
	},
	"background":{
		"scripts":["background.js"],
		"persistent":false
		},
	"permissions":["notifications", "alarms"],
	"incognito": "spanning"
}
